<!DOCTYPE html>
<html lang="en">
<head>
    <title>Operating Hours</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/syle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</head>
<body id="operatingMain">
    <h1>Visit Us On</h1>
    <a href="/index.html" id="OpeHour">Home</a>
    <table id="operatingTable">
        <tr>
            <th>Location</th>
            <th>Saturday</th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th>Seattle</th>
            <td>Holiday</td>
            <td>Holiday</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
        </tr>
        <tr>
            <th>Tokyo</th>
            <td>Holiday</td>
            <td>Holiday</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
        </tr>
        <tr>
            <th>Dubai</th>
            <td>Holiday</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>Holiday</td>
        </tr>
        <tr>
            <th>Paris</th>
            <td>Holiday</td>
            <td>Holiday</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
        </tr>
        <tr>
            <th>Lima</th>
            <td>Holiday</td>
            <td>Holiday</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
            <td>6:am-8:pm</td>
        </tr>
    </table>
</body>
</html>